<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#909C6E">

    <EditText
        android:id="@+id/register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="267dp"
        android:layout_marginRight="15dp"
        android:hint="Name"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="#020202"
        android:textColorHint="#650F0E12"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="244dp" />

    <EditText
        android:id="@+id/register_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="#0A080E"
        android:textColorHint="#650F0E12"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="244dp" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_phone_number"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="#060507"
        android:textColorHint="#650F0E12"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="63dp"
        android:layout_marginRight="15dp"
        android:background="?android:attr/colorActivatedHighlight"
        android:padding="20dp"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="484dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="273dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:gravity="center"
        android:text="SIGNUP"
        android:textColor="#773232"
        android:textSize="36sp"
        android:textStyle="bold" />


</RelativeLayout>