<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDB5B5"
    tools:context=".AdminAddNewProductActivity">

    <ImageView
        android:id="@+id/select_product_image"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_product_image"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="59dp"
        android:layout_marginRight="50dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:hint="Product Name"
        android:inputType="textMultiLine"
        android:padding="30dp" />

    <EditText
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="46dp"
        android:layout_marginRight="50dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:hint="Product Description"
        android:inputType="textMultiLine"
        android:padding="30dp" />

    <EditText
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="46dp"
        android:layout_marginRight="50dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:hint="Product Price"
        android:inputType="textMultiLine"
        android:padding="30dp" />

    <Button
        android:id="@+id/add_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="45dp"
        android:background="@color/design_default_color_secondary_variant"
        android:padding="17dp"
        android:text="ADD PRODUCT"
        android:textAllCaps="false"
        android:textColor="#F4ECEC"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>