<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="250dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DAD5CB">

        <TextView
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="241dp"
            android:layout_marginRight="241dp"
            android:text="Product Name:"
            android:textColor="#0D48B6"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="243dp"
            android:layout_marginRight="243dp"
            android:text="Product Price:"
            android:textColor="#0D48B6"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="145dp"
            android:layout_marginEnd="255dp"
            android:layout_marginRight="255dp"
            android:text="Quantity: "
            android:textColor="#0D48B6"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pname"
            android:layout_width="236dp"
            android:layout_height="31dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pprice"
            android:layout_width="243dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/count"
            android:layout_width="252dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="145dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cart_remove_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="183dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:background="#FAFB7676"
            android:text="REMOVE" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>